\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Graph Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a graph}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph with V = \{A, B, C, D, E, F\} and E = \{\{A, B\}, \{A, D\}, \{B, D\}, \{B, C\}, \{D, E\}\}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectivity}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Tree Depth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue graph at the left is a rooted forest F, the red graph at the right represents clos(F).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Depth}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph G and tree T are in the left and right respectively. The doted edges in T, represent the clos(T). Because G $\subseteq $ clos(T), we know that td(G) is at most 4.}}{3}}
\newlabel{fig:3d-cube}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elimination tree}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
